<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="arbolView" fx:id="arbolView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ControllerArbolGUI">
   <children>
      <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="527.0" prefWidth="758.0" />
   </children>
</AnchorPane>
