<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="1264.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ControllerGUI">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1264.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="itemOpenFIle" mnemonicParsing="false" onAction="#openFileWindow" text="Open File" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <DialogPane fx:id="dialogPane" layoutX="195.0" layoutY="770.0" />
      <SplitPane dividerPositions="0.17670364500792393, 0.6426307448494454" layoutX="3.0" layoutY="73.0" prefHeight="683.0" prefWidth="1264.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="689.0" prefWidth="189.0">
               <children>
                  <TreeView layoutX="7.0" layoutY="7.0" prefHeight="671.0" prefWidth="206.0" />
               </children></AnchorPane>
            <ScrollPane prefHeight="681.0" prefWidth="440.0">
               <content>
                  <TabPane fx:id="tabPane" prefHeight="689.0" prefWidth="664.0" tabClosingPolicy="UNAVAILABLE" />
               </content>
            </ScrollPane>
            <ScrollPane prefHeight="681.0" prefWidth="272.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="616.0">
                     <children>
                        <TableView fx:id="tbvDetalles" layoutX="14.0" layoutY="6.0" prefHeight="654.0" prefWidth="410.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </items>
      </SplitPane>
      <Button fx:id="btnEvaluar" layoutX="833.0" layoutY="37.0" mnemonicParsing="false" onAction="#btnEvaluar" text="Evaluate" />
      <Label layoutX="413.0" layoutY="33.0" prefHeight="34.0" prefWidth="243.0" text="ANALIZADOR LÉXICO">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
